# Стартовые сообщения

WELCOME_TEXT = '''
Добро пожаловать в мир 3D печати с нашим ботом!

У нас ты найдешь удобный и надежный способ заказа и печати 3D моделей. Просто следуй нескольким шагам:

1. Опиши свою идею товара.
2. Получи предложение от лучшего исполнителя под твою идею.
3. Подпиши договор и безопасно соверши оплату.
4. Забери товар в ближайшем пункте выдачи СДЭК.

Гарантируем качество, безопасность и удовлетворение требований.

Конфиденциальность и безопасность наш главный приоритет.

Присоединяйся к нашему боту прямо сейчас и воплоти свои идеи в реальность!
'''

OFFER_TEXT = '''
Перед тем, как начать работу на нашей площадке, Вам необходимо прочитать договор оферты.
*ссылка*

Вы принимаете договор оферты?
'''


# Сообщения для взаимодействия с пользователем

GET_DESCRIPTION_TEXT = 'Пожалуйста, опишите товар, который вы хотите заказать'

GET_QUANTITY_TEXT = 'Пожалуйста, опишите количество экземпляров товара'

GET_LENGTH_TEXT = 'Пожалуйста, введите длину товара'

GET_WIDTHH_TEXT = 'Пожалуйста, введите ширину товара'

GET_HEIGHT_TEXT = 'Пожалуйста, введите высоту товара'

GET_MATERIAL_TEXT = '''
Пожалуйста, назовите материал, из которого должен быть сделан товар, либо введите соответствующую цифру

Допустимые материалы:

1) Пластик PLA - для ярких и легких дизайнов ✨
2) Пластик ABS - для прочных и устойчивых моделей 💪
3) Пластик PETG - для совмещения прочности и прозрачности 🌈
4) Металл - для изысканных и металлических оттенков 🌟
5) Смола - для высокого качества и детализации 🌟
6) Дерево PLA - для природной текстуры и теплого ощущения 🍃
7) Резина TPU - для гибкости и упругости 🌈
'''

GET_COLOR_TEXT = '''
Пожалуйста, введите цвет товара

Допустимые цвета:

1) Белый 🌟
2) Черный ⚫️
3) Красный ❤️
4) Зеленый 🌿
5) Синий 💙
6) Желтый 💛
7) Оранжевый 🧡
8) Розовый 💗
9) Фиолетовый 💜
10) Другой (многоцветный) 🌈
'''

GET_POST_PROCESSING_TEXT = '''
Скажите, понадобиться ли Вам пост-обработка?
1) Да
0) Нет
'''

GET_SAMPLE_TEXT = "Есть образец? Если да, пожалуйста, отправьте фото."


# Сообщения для взаимодействия с исполнителем

WELCOME_SELLER_TEXT = '''
Добро пожаловать в мир 3D печати с нашим ботом!

Чтобы зарегистрировать себя в нашем боте, Вам подребуется
заполнить акенту о себе и своих работах
'''

GET_EMPLOYMENT_TYPE_TEXT = '''
Пожалуйста, укажите свой тип занятости:
1) ИП
2) Самозанятый
3) ООО
'''

GET_PERSON_INFO_TEXT = '''
Введите своё ФИО (если ИП или самозанятость), название компании (если ООО)
'''

GET_INN_TEXT = '''
Введите свой ИНН
'''

GET_PAYMENT_DETAILS_TEXT = '''
Укажите свои платежные реквизиты на которые хотите принимать платежи
'''

GET_LOGO_TEXT = '''
Пришлите свою реальную фотографию (если ИП или самозанятый)
или своё лого (если ООО)
'''

GET_EXPERIENCE_DESCRIPTION_TEXT = '''
Какой опыт у вас в области 3D печати и моделирования?
'''

GET_PORTFOLIO_TEXT = '''
Можете ли вы скинуть ссылки на свои работы?
'''

GET_GUARANTEES_TEXT = '''
Как вы гарантируете качество своей работы?
'''

GET_CONFIDENTIALITY_TEXT = '''
Каким образом вы обеспечиваете конфиденциальность клиентских данных и проектов?
'''

GENERAL_ORDERS_INFO_TEXT = '''
Заказ №{id}

Описание: {description}

Количество экземпляров: {quantity}

Длина: {length}

Ширина: {width}

Высота: {height}

Материал: {material}

Цвет: {color}

Пост-обработка: {post_processing}

Примеры работ:
'''


# Сообщения о некорректных данных

INCORRECT_QUANTITY_TEXT = '''
Вы ввели некорректное количество товара!
Пожалуйста, введите положительное число
'''

INCORRECT_SIZE_TEXT = '''
Вы ввели некорректный размер!
Пожалуйста, введите положительное число
'''

INCORRECT_MATERIAL_TEXT = '''
Вы ввели некорректный материал или его номер!

Допустимые материалы:
1) Пластик PLA
2) Пластик ABS
3) Пластик PETG
4) Металл
5) Смола
6) Дерево PLA
7) Резина TPU
'''

INCORRECT_COLOR_TEXT = '''
Вы ввели некорректный цвет или его номер!

Допустимые цвета:
1) Белый
2) Черный
3) Красный
4) Зеленый
5) Синий
6) Желтый
7) Оранжевый
8) Розовый
9) Фиолетовый
10) Другой
'''

INCORRECT_POST_PROCESSING_TEXT = '''
Вы неверно указали, понадобиться ли Вам пост обработка!

Допустимые варианты:
1) Да
0) Нет
'''

INCORRECT_EMPLOYMENT_TEXT = '''
Вы ввели некоррректный тип занятости!

Доступный тип занятости:
1) ИП
2) Самозанятый
3) ООО
'''

INCORRECT_PERSON_INFO = '''
Вы ввели некорректную персональную информацию!

Если вы зарегистрированны, как ИП или Самозанятый, пожалуйста, введите своё ФИО
Если вы зарегистрированны, как ООО, пожалуйста, введите название своей компании
'''

INCORRECT_INN = '''
Вы ввели некорректный ИНН!

ИНН должен состоять только из 10 или 12 цифр
'''


# Важные списки

MATERIAL_LIST = [
    'пластик pla',
    'пластик abs',
    'пластик petg',
    'металл',
    'смола',
    'дерево pla',
    'резина tpu'
]

COLOR_LIST = [
    'белый',
    'черный',
    'красный',
    'зеленый',
    'синий',
    'желтый',
    'оранжевый',
    'розовый',
    'фиолетовый',
    'другой'
]

EMPLOYMENT_LIST = [
    'ип',
    'самозанятый',
    'ооо'
]
